{
  "name": "actual-news",
  "version": "1.0.0",
  "description": "A thing for news sharing",
  "main": "app.js",
  "scripts": {
    "database": "mongod --dbpath=./data --port 27017",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.25"
  }
}
